[ios_routers]
R1 ansible_host=192.168.0.1
R2 ansible_host=192.168.1.1
R3 ansible_host=192.168.2.1
R4 ansible_host=192.168.3.1

[ios_routers:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_user=cisco
ansible_password=cisco
ansible_become=yes
ansible_become_method=enable
ansible_become_password=TELE36058
